# FontawesomeLib

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yypbd/fontawesomelibsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yypbd/fontawesomelibsample/: IconAdapter.java  IconItem.java  IconListActivity.java  MainActivity.java  TextDrawable.java
app/src/main/res/layout/: activity_icon_list.xml  activity_main.xml  item_icon.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yypbd/fontawesomelibsample/: ExampleUnitTest.java
fontawesomelib/: build.gradle
fontawesomelib/src/androidTest/java/com/yypbd/fontawesomelib/: ExampleInstrumentedTest.java
fontawesomelib/src/main/: AndroidManifest.xml
fontawesomelib/src/main/java/com/yypbd/fontawesomelib/: FontawesomeLib.java
fontawesomelib/src/main/res/values/: strings.xml
fontawesomelib/src/test/java/com/yypbd/fontawesomelib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
