buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.+'
    }
}

apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

ext {
    bintrayRepo = 'fontawesomelib'
    bintrayName = 'FontawesomeLib'

    publishedGroupId = 'com.yypbd.fontawesomelib'
    libraryName = 'FontawesomeLib'
    artifact = 'fontawesomelib'

    libraryDescription = 'A library for easy use of fontawesome on Android.'

    siteUrl = 'https://github.com/yypbd/FontawesomeLib'
    gitUrl = 'https://github.com/yypbd/FontawesomeLib.git'

    libraryVersion = '1.0.2'

    developerId = 'yypbd'
    developerName = 'yypbd'
    developerEmail = 'yypbd.dev@gmail.com'

    licenseName = 'MIT License'
    licenseUrl = 'https://github.com/yypbd/FontawesomeLib/blob/master/LICENSE'
    allLicenses = ["MIT License"]
}

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 4
        versionName "1.0.2"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

//    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

// https://github.com/LissF/JCenter
apply from: 'https://raw.githubusercontent.com/LissF/JCenter/master/script.gradle'
